POSTGRES_PASSWORD=password
POSTGRES_USER=puser
POSTGRES_DB=db

HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ADMIN_SECRET=admin123
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDDTCCAfWgAwIBAgIJBxBzVovSJJO0MA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV\nBAMTGWRldi0yNnNubnQ4OC5ldS5hdXRoMC5jb20wHhcNMjAwNzIwMTkzODM1WhcN\nMzQwMzI5MTkzODM1WjAkMSIwIAYDVQQDExlkZXYtMjZzbm50ODguZXUuYXV0aDAu\nY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyBp8zxZ1xewnWcgt\nnBXbtYZQ3cbkGooHXbHblMYyxQIOdR7/JEsqRdjFdyO4BFm/gij/N7Si3bQ/L0dA\ndqw+P0teYPnXa7SRhuaxR9qOfCP8IPVwFXfdwnG0eZ6bI+UeV1UfYJEIkY8TAiaa\nT5BCyWDdD0euHDA45G5dNMXd+oWa9/mkz+k7U7bcl6hH+JaBBqIdCDvXd/63zqve\nTf3LaRtvEVOOjXXXkuYTHA90S7OLjExCXF+AHM7rNcJx5pbERmGbIKpYFXMqDXIV\nF8wUq3Ndj0MHbcFzR7FZLN3ednX121B5pelfVXa6ziSZPHfen97whnAhzQhDdtTa\nOFDd5wIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQAqKVm6TCj\n+gWlFXSOzd0YTjlDezAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEB\nAFmMdM0FDsx0sqSin1+ThgdEI3uYx6fIkpBf3ilt7XjLwoCfn/KSbyHGrMqGHOEV\nQyNKaV2/PcQSOAG2J6kIVyRnDVn+WTi95h3foFm4IExlxS04uFZk10NpzxeHKG80\npnzVB8lmSDBfkDUQz6qvhalkxkl0iEURXNENCkkedeNV2eUyE8Zq3MVNORbrLueq\n1BXSJP4dsQkClJGqtqVewwwH5qaAg7q3lanqYbEVzsRjfIXJN0wwcKbTl7mM4Zp1\n9Bt0VWf9Bb90pyeNM+xSFyzKTnWZXysY7cGwJ94sxyvIkdeUyH+0+hibT9sdbWqr\n0Od6V5XaBdk9Qglb/T0k858=\n-----END CERTIFICATE-----"}'

DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=wBRWAYhi9jQ1mUrc0X5HHH879CcPaSat
AUTH0_AUDIENCE=https://autolist.lt
AUTH0_DOMAIN=https://dev-26snnt88.eu.auth0.com
AUTH0_CLIENT_SECRET=
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=
